DEBUG=True
SECRET_KEY=django-insecure-change-this-later

# DB_NAME=agri_clinic_db
# DB_USER=agri_user
# DB_PASSWORD=Prathy@2911.
# DB_HOST=localhost
# DB_PORT=5432


DEBUG=False
SECRET_KEY=123456
ALLOWED_HOSTS=*

DATABASE_URL=postgresql://employee_tracking_07qr_user:P8FvKfKsq0Z62su6jcvw9430AzHGMy45@dpq-d5uaq1ili9vc73dt.postgres.render.com:5432/employee_tracking_07qr
