DEBUG=True
SECRET_KEY=django-insecure-change-this-later

# DB_NAME=agri_clinic_db
# DB_USER=agri_user
# DB_PASSWORD=Prathy@2911.
# DB_HOST=localhost
# DB_PORT=5432


DEBUG=False
SECRET_KEY=123456
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:Prathy2911@localhost:5432/agri_clinic_db


#DATABASE_URL=postgresql://employee_tracking_o7qr_user:P8FvKfKsqOZ62su6jcvw943oAzHGMy45@dpg-d5uaq1ili9vc73dtmod0-a/employee_tracking_o7qr
#DATABASE_URL=postgresql://employee_tracking_o7qr_user:P8FvKfKsqOZ62su6jcvw943oAzHGMy45@dpg-d5uaq1ili9vc73dtmod0-a.oregon-postgres.render.com:5432/employee_tracking_o7qr
